
replicaCount: 1

name: elk

image:
  repository: docker.elastic.co/elasticsearch/elasticsearch
  pullPolicy: IfNotPresent
 
  tag: 7.13.0

nodeSelector:
  nameNode: kuber-worker3

environments:
  nameDiscoveryType: discovery.type
  valueDiscoveryType: "single-node"


container:
  restartPolicy: "Always"

resources:

  limits:
    cpu: 100m
    memory: 2048Mi
  requests:
    cpu: 100m
    memory: 128Mi

